$PACKAGES
C0603 ! 0603B103K500NT ! 10nF ; C28 
C0603 ! 0603X225J6R3CT ! '2.2uF' ; C9 C10 C13 C14 C18 C19 C38 C51 
C0603 ! CAP_0603 ! 20uF ; C45 
C0603 ! CC0603GRNPO8BN102 ! 1nF ; C21 C52 
C0603 ! CC0603JRX7R7BB105 ! 1uF ; C42 C44 C47 C48 C49 
C0603 ! CC0603JRX7R9BB104 ! 100nF ; C11 C22 C23 C24 C25 C26 C27 C29 C30 C31 ,
        C32 C33 C35 C36 C37 C39 C40 C41 C50 C53 
C0603 ! CC0603KRX7R9BB104 ! 100nF ; C8 
C0603 ! CL10A106MA8NRNC ! 10uF ; C15 C16 C17 C20 
C0603 ! CL10A475KO8NNNC ! '4.7uF' ; C1 
C0603 ! CL10C220JB8NNNC ! 22pF ; C4 C46 
C0603 ! CL10C331JB8NNNC ! 330pF ; C12 C54 C55 
C0603 ! CL10C680JB8NNNC ! 68pF ; C3 
C0603 ! GRM188R60J476ME15D ! 47uF ; C5 
C1206 ! CL31A476MPHNNNE ! 47uF ; C6 C7 
CAP-TH_L7.4-W2.3-P5.08-D0.6 ! CAPR500-350X720X850100nF100V ! '{Value}' ; C2 ,
        C34 C43 
CONN-TH_2P-P7.62_L15.2-W16.7-EX4.2 ! 2P端子 ! '{Value}' ; J2 
CONN-TH_3P-P5.08_1757255 ! MSTBA 2,5/ 3-G-5,08 ! '{Value}' ; U9 U15 
CONN-TH_DG135T-10.16-02P-14-00A ! DG135T-10.16-02P-14-00A(H) ! '{Value}' ; U16 
CONN-TH_KF2EDGR-2.54-6P ! KF2EDGR-2.54-6P ! '{Value}' ; CN1 
CONN-TH_P5.00_KF301-5.0-2P ! KF301-5.0-2P ! '{Value}' ; J1 
CRYSTAL-SMD_4P-L3.2-W2.5-BL ! ECS-200-18-33Q-DS ! 20MHz ; U13 
DFN-8_L6.0-W5.0-P1.27-BL-EP ! FM25V20A-DGQTR_C2952327 ! '{Value}' ; U7 
HDR-TH_2P-P2.54-V-M ! PZ254V-11-02P ! '{Value}' ; 隔离5V 
IDC-TH_14P-P1.27_C9900022506 ! IDC_DC3-14P 2X7P双排直针插座 ! '{Value}' ; P3 
L0603 ! BLM18EG221SN1D ! '{Value}' ; L2 
L0603 ! L_0603 ! 12uH ; L1 
L0603 ! MPZ1608S600ATDH5 ! '{Value}' ; 磁珠 
LED0603-FD ! GL0603UR01 ! '{Value}' ; LED2 
LED0603-RD_BLUE ! GL0603UB01 ! '{Value}' ; LED1 
LED0603-RD_GREEN ! MHT193CGCT ! '{Value}' ; LED3 
QFP-100_L14.0-W14.0-P0.50-LS16.0-BL ! TMS320F280049CPZQR ! '{Value}' ; U3 
R0204 ! MMA02040C5103FB300 ! '510kΩ' ; R4 R28 R29 R30 
R0603 ! 0603WAF0000T5E ! '0Ω' ; R3 R6 R37 
R0603 ! 0603WAF1001T5E ! '1kΩ' ; R8 
R0603 ! 0603WAF1002T5E ! '10kΩ' ; R7 R19 R20 R21 R22 R24 
R0603 ! 0603WAF1003T5E ! '100kΩ' ; R1 
R0603 ! 0603WAF1200T5E ! '120Ω' ; R23 
R0603 ! 0603WAF2201T5E ! '2.2kΩ' ; R12 R25 R26 R41 R42 
R0603 ! 0603WAF220JT5E ! '22Ω' ; R27 
R0603 ! 0603WAF4701T5E ! '4.7kΩ' ; R16 R17 R18 R39 R40 R43 
R0603 ! 0603WAF5101T5E ! '5.1kΩ' ; R9 R11 
R0603 ! 0603WAF560JT5E ! '56Ω' ; R5 R32 R38 
R0603 ! FRL0603FR560TS ! '560mΩ' ; R10 
R0603 ! RC0603FR-07100RL ! '100Ω' ; R15 
R0603 ! RMC060313.7K1%N ! '13.7kΩ' ; R2 
R0603 ! RT0603BRD0710KL ! '10kΩ' ; R13 R33 R34 R35 R36 
RES-TH_BD2.4-L6.3-P10.30-D0.6 ! MFP50SBRD52-4K1 ! '4.1kΩ' ; R31 
RES-TH_BD3.3-L9.2-P13.20-D0.6 ! RN1WS1KΩFT/BA1 ! '1kΩ' ; R44 R45 R46 
RES-TH_BD6.5-L18.3-P22.30-D0.8 ! MMFR6518B10R0V9 ! '10Ω' ; 采样电阻 
RES-TH_L4.0-W2.0-P2.54-D0.7 ! B57861S0103F040 ! '{Value}' ; R14 
SMA_L4.4-W2.6-LS5.0-RD ! SMAJ5.0A ! '{Value}' ; D1 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SN65HVD234DR ! '{Value}' ; U6 
SOP-16_L10.0-W3.9-P1.27-LS6.0-BL ! CH340C ! '{Value}' ; U4 
SOP-8_L7.5-W5.9-P1.27-LS11.0-BL ! AMC1311DWVR ! '{Value}' ; U11 
SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR ! AMS1117-3.3_C6186 ! '{Value}' ; U2 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! BAT54S_C7420333 ! '{Value}' ; D2 D3 D4 
SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! REF3033AIM3/TR ! '{Value}' ; U10 
SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! OPA320AQDBVRQ1 ! '{Value}' ; U5 U8 U12 U14 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! TPS54202DDCR ! '{Value}' ; U1 
SW-SMD_L3.9-W3.0-P4.45 ! TS-1088-AR02016 ! '{Value}' ; SW1 SW2 SW3 
USB-C-SMD_TYPE-C-16PIN ! USB3.1TYPE-C16P ! '{Value}' ; USB2 
$A_PROPERTIES
$NETS
'$2N18' ; C2.2 U1.6 
'$2N5' ; C2.1 L1.1 U1.2 
'$2N60' ; LED1.2 R44.1 
'$2N9' ; C3.1 R1.1 R2.2 U1.4 
'$3N150' ; R9.2 USB2.A5 
'$3N155' ; R11.1 USB2.B5 
'$3N166' ; C37.1 U4.4 
'$3N182' ; P3.5 R15.2 
'$3N186' ; P3.13 R16.1 
'$3N187' ; P3.14 R17.1 
'$3N212' ; R21.1 U6.8 
'$3N215' ; R22.2 U6.5 
'$3N217' ; R23.2 U6.7 U15.1 
'$3N221' ; R23.1 U6.6 U15.2 
'$3N231' ; R25.2 SW2.2 
'$3N232' ; R26.2 SW3.2 
'$3N244' ; R3.2 U3.68 
'$3N245' ; C46.1 R3.1 U13.1 
'$3N267' ; LED2.1 R46.2 
'$3N268' ; LED3.2 R45.2 
'$3N269' ; LED2.2 U3.52 
'$3N270' ; LED3.1 U3.51 
'$3N70' ; C4.1 U3.69 U13.3 
'$4N102' ; C52.2 R13.1 R14.2 U14.3 
'$4N109' ; R38.1 U14.1 U14.4 
'$4N15' ; R5.1 R27.1 U8.1 U8.4 
'$4N5' ; 采样电阻.2 C21.2 U8.3 U9.3 
'$4N54' ; 隔离5V.2 C34.1 C42.2 U11.1 
'$4N56' ; R32.1 R36.2 U12.1 
'$4N57' ; R33.2 R36.1 U12.4 
'$4N58' ; R33.1 U11.6 
'$4N59' ; R34.2 R35.2 U12.3 
'$4N60' ; R34.1 U11.7 
'$4N64' ; C28.2 R30.1 R31.2 U11.2 
'$4N66' ; R29.1 R30.2 
'$4N67' ; R28.1 R29.2 
'$4N68' ; R4.1 R28.2 
'$4N93' ; C47.2 R8.1 U10.2 
'$4N94' ; C48.2 C49.2 R8.2 U5.3 
'$4N99' ; C51.2 R10.1 
'3.3V' ; 磁珠.1 C7.2 C8.2 C11.1 C13.2 C15.2 C22.1 C33.1 C38.2 C40.2 C41.2 C43.1 ,
        C44.1 C50.1 C53.1 D2.2 D3.2 D4.2 L2.1 R7.2 R12.1 R15.1 R16.2 R17.2 ,
        R18.2 R19.2 R20.2 R22.1 R24.2 R39.2 R40.2 R41.1 R42.1 R43.2 R44.2 ,
        R45.1 R46.1 U2.2 U2.4 U5.5 U6.3 U7.3 U7.8 U8.5 U10.1 U11.8 U12.5 U14.5 
'800V-' ; C28.1 R31.1 U16.2 
'800V+' ; R4.2 U16.1 
'CANB_RX' ; U3.55 U6.4 
'CANB_TX' ; U3.54 U6.1 
'CMPSS-3' ; R27.2 U3.7 
'ePWM-3A' ; CN1.1 U3.75 
'FLT_N' ; CN1.5 R41.2 U3.76 
'I2C_SCL' ; CN1.2 R39.1 U3.78 
'I2C_SDA' ; CN1.3 R40.1 U3.79 
'SCIA_RX' ; U3.1 U4.2 
'SCIA_TX' ; U3.100 U4.3 
'SPIB_CLK' ; U3.96 U7.6 
'SPIB_SIMO' ; U3.84 U7.5 
'SPIB_SOMI' ; U3.97 U7.2 
'SPIB_STE' ; R43.1 U3.95 U7.1 
'USB_D-' ; U4.6 USB2.A7 USB2.B7 
'USB_D+' ; U4.5 USB2.A6 USB2.B6 
24V ; C1.2 J1.1 U1.3 
5V ; C3.2 C5.2 C6.2 C35.2 C36.2 D1.1 J2.1 L1.2 R1.2 U2.3 U4.16 
B0 ; C55.2 D2.3 R5.2 U3.41 
B1 ; C54.2 D3.3 R38.2 U3.40 
B3 ; C12.2 D4.3 R32.2 U3.8 
GND ; 采样电阻.1 C1.1 C4.2 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.2 C12.1 C13.1 C14.1 ,
        C15.1 C16.1 C17.1 C18.2 C19.2 C20.1 C21.1 C22.2 C23.2 C24.2 C25.2 ,
        C26.2 C27.2 C29.2 C30.2 C31.2 C32.2 C33.2 C35.1 C36.1 C37.2 C38.1 ,
        C39.2 C40.1 C41.1 C43.2 C44.2 C45.1 C46.2 C47.1 C48.1 C49.1 C50.2 ,
        C51.1 C52.1 C53.2 C54.1 C55.1 CN1.6 D1.2 D2.1 D3.1 D4.1 J1.2 J2.2 ,
        LED1.1 P3.4 P3.8 P3.10 P3.12 R2.1 R6.1 R6.2 R9.1 R11.2 R14.1 R21.2 ,
        R25.1 R26.1 R35.1 R37.1 R37.2 SW1.2 U1.1 U2.1 U3.5 U3.12 U3.13 U3.14 ,
        U3.15 U3.26 U3.27 U3.32 U3.33 U3.42 U3.45 U3.72 U3.73 U3.82 U3.86 U4.1 ,
        U5.2 U6.2 U7.4 U8.2 U9.2 U10.3 U11.5 U12.2 U13.2 U13.4 U14.2 U15.3 ,
        USB2.8 USB2.9 USB2.10 USB2.11 USB2.A1B12 USB2.B1A12 
GPIO24 ; R24.1 SW2.1 U3.56 
GPIO32 ; R7.1 SW3.1 U3.64 
PGND ; 隔离5V.1 C34.2 C42.1 U11.3 U11.4 
RDYC ; CN1.4 R42.2 U3.77 
TCK ; P3.9 P3.11 U3.60 
TDI ; P3.3 R19.1 U3.63 
TDO ; P3.7 R20.1 U3.61 
TMS ; P3.1 R18.1 U3.62 
VDD ; C17.2 C20.2 C29.1 C30.1 C31.1 C32.1 U3.4 U3.46 U3.71 U3.87 
VDDA ; 磁珠.2 C14.2 C18.1 C19.1 U3.11 U3.34 
VDDIO ; C16.2 C23.1 C24.1 C25.1 C26.1 C27.1 C45.2 L2.2 U3.3 U3.47 U3.70 U3.80 ,
        U3.88 
VREFHI ; C9.2 C10.2 R10.2 R13.2 U3.24 U3.25 U5.1 U5.4 
XRSN ; C39.1 R12.2 SW1.1 U3.2 
$SCHEDULE
$END
